Dependencies installation:

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#If you don't have mglearn installed at you computer, you will need to "uncomment" the next line
#%pip install mglearn
import mglearn

from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, f1_score, precision_score, recall_score, accuracy_score

#Dependencies used in Logistic Regression
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LogisticRegression

#Dependencies used in KNN
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor

Now we are going to read our dataset. Notice that the dataset being loaded is the test.csv and not JobApplicants.csv - the reason for that is because we have been working on different computers and therefore had the need for a stable range of data as a training set.

For more information on how the training set was created please visit traintestspilit.ipynb

In [2]:
df = pd.read_csv('Train.csv')

#Check headers
df.head()

,w,Age,Accessibility,EdLevel,Employment,Gender,MentalHealth,MainBranch,YearsCode,YearsCodePro,Country,PreviousSalary,HaveWorkedWith,ComputerSkills,Employed
0,35381,>35,Yes,Other,1,Man,Yes,NotDev,35,15,United Kingdom of Great Britain and Northern I...,77556.0,C;C++;Go;PowerShell;Python;Ansible;Chef;Docker...,16,0
1,1453,>35,No,PhD,0,Man,No,Dev,35,30,United Kingdom of Great Britain and Northern I...,124092.0,C#;HTML/CSS;LISP;ASP.NET Core ;jQuery;Microsof...,7,1
2,24572,<35,No,Master,1,NonBinary,Yes,Dev,18,2,Denmark,78672.0,Bash/Shell;HTML/CSS;Java;JavaScript;Python;SQL...,12,1
3,42014,<35,No,Undergraduate,1,Man,Yes,Dev,10,1,France,44790.0,Rust;Docker;Kubernetes;AWS;Google Cloud;MongoD...,7,0
4,26711,>35,No,Master,0,Man,No,Dev,21,17,United Kingdom of Great Britain and Northern I...,155112.0,C#;HTML/CSS;JavaScript;Node.js;SQL;TypeScript;...,16,1